# CapstoneAPI

./: .gitignore  CapstoneAPI.sln
CapstoneAPI/: CapstoneAPI.csproj  Program.cs  Startup.cs  appsettings.json
CapstoneAPI/Configuration/: AppConfig.json  ArticleCrawlerConfiguration.json  PagingConfiguration.json  TimeZoneConfiguration.json
CapstoneAPI/Controllers/: AdmissionMethodController.cs  ArticleController.cs  ArticleCrawlerController.cs  ConfigurationController.cs  FCMController.cs  FollowingDetailController.cs  LoggerController.cs  MajorSubjectGroupController.cs  MajorsController.cs  ProvinceController.cs  RankController.cs  SeasonsController.cs  SubjectGroupsController.cs  SubjectsController.cs  TestSubmissionsController.cs  TestTypeController.cs  TestsController.cs  TrainingProgramsController.cs  TranscriptController.cs  UniversitiesController.cs  UserMajorDetailController.cs  UsersController.cs
CapstoneAPI/CronJobs/: ArticleCrawlerCronJob.cs  ExpireArticleCronJob.cs  JobSchedule.cs  QuartzHostedService.cs  RankingCronJob.cs  SingletonJobFactory.cs
CapstoneAPI/DataSets/: AutoMapperProfile.cs  BaseResponse.cs
CapstoneAPI/DataSets/AdmissionMethod/: AdmissionMethodDataSet.cs
CapstoneAPI/DataSets/Article/: AdminArticleCollapseDataSet.cs  AdminArticleDetailDataSet.cs  ApprovingArticleDataSet.cs  ApprovingArticleResponse.cs  ArticleCollapseDataSet.cs  ArticleDetailDataSet.cs  CreateArticleParam.cs  UpdateArticleParam.cs
CapstoneAPI/DataSets/Email/: EmailContent.cs  EmailSetting.cs
CapstoneAPI/DataSets/FCM/: FCMResponse.cs  NotificationParam.cs  TopicParam.cs
CapstoneAPI/DataSets/FollowingDetail/: FollowingDetailGroupByMajorDataSet.cs  FollowingDetailGroupByUniversityDataSet.cs  FollowingDetailParam.cs  RankingUserInformation.cs  UserMajorDetailDataSet.cs
CapstoneAPI/Filters/: PaginationFilter.cs
CapstoneAPI/FirebaseKey/: capstone-7071e-firebase-adminsdk-umiw1-2c95fcab0a.json  unilinks-41d0e-firebase-adminsdk-th8o0-c0b4d125e8.json
CapstoneAPI/Helpers/: AppSettings.cs  Consts.cs  CrawlerHelper.cs  FirebaseHelper.cs  JWTUtils.cs  PagedList.cs  PaginationHelper.cs
CapstoneAPI/Models/: AdmissionCriterion.cs  AdmissionInformation.cs  AdmissionMethod.cs  Article.cs  CapstoneDBContext.cs  Career.cs  EntryMark.cs  FollowingDetail.cs  Major.cs  MajorArticle.cs  MajorCareer.cs  MajorDetail.cs  MajorSubjectGroup.cs  Notification.cs  Option.cs  Province.cs  Question.cs  QuestionSubmisstion.cs  Rank.cs  RankType.cs  Region.cs  Role.cs  Season.cs  SeasonView.cs  SpecialSubjectGroup.cs  SubAdmissionCriterion.cs  Subject.cs  SubjectGroup.cs  SubjectGroupDetail.cs  SubjectWeight.cs  Test.cs  TestSubmission.cs  TestType.cs  TrainingProgram.cs  Transcript.cs  TranscriptType.cs  Tution.cs  University.cs  UniversityAdmissionInformation.cs  UniversityArticle.cs  (+5 more)
CapstoneAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mohs - Web Deploy.json  serviceDependencies.mohsdev - Web Deploy.json
CapstoneAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CapstoneAPI/Wrappers/: PagedResponse.cs  Response.cs
(+270 files in other folders)
